<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>papai</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: yellowgreen;
        }
        a {
            color: black;
            text-decoration: none;
            width: max-content;
            height: max-content;
        }
        #a {
            transition: 150ms;
        }
        span {
            color: #992d2e
        }
        .lindo {
            width: max-content;
            height: max-content;
            border: 1px solid #000;
        }
        #a:hover {
            color: blue;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 class="lindo">O <a href="https://linktr.ee/valverissimo/"><span id="a"> Val Verissimo</span></a> é lindo.</h1>
</body>
</html>